<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="robots" content="noindex" />
  <!-- meta情報 -->
  <title>CodeUps</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name=”robots” content=”noindex”>
  <!-- ogp -->
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <!-- ファビコン -->
  <link rel="”icon”" href="" />
  <link rel="icon" href="./assets/images/common/favicon.ico" id="favicon">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/common/apple-touch-icon.png">
  <!-- css -->
  <!-- swiper -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <!-- メインcss -->
  <link rel="stylesheet" href="./assets/css/style.css" />
  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!--メインのJS-->
  <script defer src="./assets/js/jquery.inview.min.js"></script>
  <script defer src="./assets/js/script.js"></script>
  <!-- JavaScript -->
</head>

<body>
  <header class="l-header header">
    <div class="header__inner">
      <a href="#" class="header__logo-link">
        <img src="./assets/images/common/codeupslogo.png" alt="ヘッダーロゴ">
      </a>
      <button class="header__drawer hamburger js-hamburger">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="header__sp-nav sp-nav">
        <div class="sp-nav__inner">
          <div class="sp-nav__left">
            <ul class="sp-nav__left-items">
              <li class="sp-nav__left-item"><a href="/dist/page-campaign.html">キャンペーン</a></li>
              <li class="sp-nav__left-item"><a href="#">ライセンス取得</a></li>
              <li class="sp-nav__left-item"><a href="#">貸切体験ダイビング</a></li>
              <li class="sp-nav__left-item"><a href="#">ナイトダイビング</a></li>
            </ul>
            <ul class="sp-nav__left-items">
              <li class="sp-nav__left-item"><a href="#">私たちについて</a></li>
            </ul>
            <ul class="sp-nav__left-items">
              <li class="sp-nav__left-item"><a href="#">ダイビング情報</a></li>
              <li class="sp-nav__left-item"><a href="#">ライセンス講習</a></li>
              <li class="sp-nav__left-item"><a href="#">体験ダイビング</a></li>
              <li class="sp-nav__left-item"><a href="#">ファンダイビング</a></li>
            </ul>
            <ul class="sp-nav__left-items">
              <li class="sp-nav__left-item"><a href="#">ブログ</a></li>
            </ul>
          </div>
          <div class="sp-nav__right">
            <ul class="sp-nav__right-items">
              <li class="sp-nav__right-item"><a href="#">お客様の声</a></li>
            </ul>
            <ul class="sp-nav__right-items">
              <li class="sp-nav__right-item"><a href="#">料金一覧</a></li>
              <li class="sp-nav__right-item"><a href="#">ライセンス講習</a></li>
              <li class="sp-nav__right-item"><a href="#">体験ダイビング</a></li>
              <li class="sp-nav__right-item"><a href="#">ファンダイビング</a></li>
            </ul>

            <ul class="sp-nav__right-items">
              <li class="sp-nav__right-item"><a href="#">よくある質問</a></li>
            </ul>
            <ul class="sp-nav__right-items">
              <li class="sp-nav__right-item"><a href="#">プライバシー<br>ポリシー</a></li>
            </ul>
            <ul class="sp-nav__right-items">
              <li class="sp-nav__right-item"><a href="#">利用規約</a></li>
            </ul>
            <ul class="sp-nav__right-items">
              <li class="sp-nav__right-item"><a href="#">おい問わ合せ</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header__pc-nav pc-nav">
        <ul class="pc-nav__items">
          <li class="pc-nav__item">
            <a href="./page-campaign.html">
              <span class="pc-nav__item-head">Campaign</span>
              <span class="pc-nav__item-foot">キャンペーン</span>
            </a>
          </li>
          <li class="pc-nav__item">
            <a href="./page-about.html">
              <span class="pc-nav__item-head">Aboutus</span>
              <span class="pc-nav__item-foot">私たちについて</span>
            </a>
          </li>
          <li class="pc-nav__item">
            <a href="./information.html">
              <span class="pc-nav__item-head">Information</span>
              <span class="pc-nav__item-foot">ダイビング情報</span>
            </a>
          </li>
          <li class="pc-nav__item">
            <a href="./page-blog.html">
              <span class="pc-nav__item-head">Blog</span>
              <span class="pc-nav__item-foot">ブログ</span>
            </a>
          </li>
          <li class="pc-nav__item">
            <a href="#">
              <span class="pc-nav__item-head">Voice</span>
              <span class="pc-nav__item-foot">お客様の声</span>
            </a>
          </li>
          <li class="pc-nav__item">
            <a href="#">
              <span class="pc-nav__item-head">Price</span>
              <span class="pc-nav__item-foot">料金一覧</span>
            </a>
          </li>
          <li class="pc-nav__item">
            <a href="#">
              <span class="pc-nav__item-head">FAQ</span>
              <span class="pc-nav__item-foot">よくある質問</span>
            </a>
          </li>
          <li class="pc-nav__item">
            <a href="#">
              <span class="pc-nav__item-head">Contact</span>
              <span class="pc-nav__item-foot">お問合せ</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <div class="lower-page-mv">
    <div class="lower-page-mv__slide">
      <picture class="lower-page-mv__slide-image">
        <source srcset="./assets/images/voice/page-voice-pc-mv.png" media="(min-width: 767px)">
        <img src="./assets/images/voice/page-voice-sp-mv.png" alt="">
      </picture>
    </div>
    <div class="lower-page-mv__text">
      <p class="lower-page-mv__title">Price</p>
    </div>
  </div>
  <main>
    <p class="pagetop"><a href="#"><img class="pagetop__button" src="./assets/images/common/page-top-bag.png"
          alt="戻るボタン"></a></p>
          <div class="inner">
            <nav class="breadcrumb breadcrumb--position">
              <ol class="breadcrumb__group breadcrumb__group--position2">
                <li class="breadcrumb__list">
                  <a class="breadcrumb__item" href="./index.html"><span class="breadcrumb__item-link">TOP</span></a>
                </li>
                <li class="breadcrumb__list">
                  <a class="breadcrumb__item" href="./page-site-map.html"><span class="breadcrumb__item-link">料金一覧</span></a>
                </li>
              </ol>
            </nav>
          </div>
    <section class="page-price">
      <div class="page-price__inner inner">
        <div class="fish-bg-img fish-bg-img---position4">
          <img src="./assets/images/top/fish1.png" alt="魚画像">
        </div>
        <div class="page-price__main">
          <div id="example" class="page-price__image">
            <p class="page-price__text">ライセンス講習</p>
            <img src="./assets/images/price/page-price-sea-icon.png" alt="2">
          </div>
          <div class="page-price__table">
            <div class="page-price__tr">
              <div class="page-price__th">オープンウォーター<br class="u-mobile">ダイバーコース</div>
              <p class="page-price__td">¥50,000</p>
            </div>
            <div class="page-price__tr">
              <div class="page-price__th">アドバンスド<br class="u-mobile">オープンウォーターコース</div>
              <p class="page-price__td">¥60,000</p>
            </div>
            <div class="page-price__tr">
              <div class="page-price__th page-price__th--position">レスキュー+EFRコース</div>
              <p class="page-price__td page-price__td--position">¥70,000</p>
            </div>
          </div>
        </div>
        <div class="page-price__main">
          <div id="example1" class="page-price__image">
            <p class="page-price__text">体験ダイビング</p>
            <img src="./assets/images/price/page-price-sea-icon.png" alt="2">
          </div>
          <div class="page-price__table">
            <div class="page-price__tr">
              <div class="page-price__th">ビーチ体験ダイビング<br class="u-mobile">(半日)</div>
              <p class="page-price__td">¥7,000</p>
            </div>
            <div class="page-price__tr">
              <div class="page-price__th">ビーチ体験ダイビング<br class="u-mobile">(1日)</div>
              <p class="page-price__td">¥14,000</p>
            </div>
            <div class="page-price__tr">
              <div class="page-price__th">ボート体験ダイビング<br class="u-mobile">(半日)</div>
              <p class="page-price__td">¥10,000</p>
            </div>
            <div class="page-price__tr">
              <div class="page-price__th page-price__th--position">ボート体験ダイビング<br class="u-mobile">(1日)</div>
              <p class="page-price__td page-price__td--position">¥18,000</p>
            </div>
          </div>
        </div>
        <div class="page-price__main">
          <div class="page-price__image">
            <p class="page-price__text">ファンダイビング</p>
            <img src="./assets/images/price/page-price-sea-icon.png" alt="2">
          </div>
          <div class="page-price__table">
            <div class="page-price__tr">
              <div class="page-price__th">ビーチダイビング<br class="u-mobile">(2ダイブ)</div>
              <p class="page-price__td">¥14,000</p>
            </div>
            <div class="page-price__tr">
              <div class="page-price__th">ボートダイビング<br class="u-mobile">(2ダイブ)</div>
              <p class="page-price__td">¥18,000</p>
            </div>
            <div class="page-price__tr">
              <div class="page-price__th">スペシャルダイビング<br class="u-mobile">(2ダイブ)</div>
              <p class="page-price__td">¥24,000</p>
            </div>
            <div class="page-price__tr">
              <div class="page-price__th page-price__th--position">ナイトダイビング<br class="u-mobile">(1ダイブ)</div>
              <p class="page-price__td page-price__td--position">¥10,000</p>
            </div>
          </div>
        </div>
        <div class="page-price__main">
          <div class="page-price__image">
            <p class="page-price__text">スペシャルダイビング</p>
            <img src="./assets/images/price/page-price-sea-icon.png" alt="2">
          </div>
          <div class="page-price__table">
            <div class="page-price__tr">
              <div class="page-price__th">貸切ダイビング<br class="u-mobile">(2ダイブ)</div>
              <p class="page-price__td">¥24,000</p>
            </div>
            <div class="page-price__tr">
              <div class="page-price__th">1日ダイビング<br class="u-mobile">(3ダイブ)</div>
              <p class="page-price__td">¥32,000</p>
            </div>
            <div class="page-price__tr">
              <div class="page-price__th page-price__th--position">ナイトダイビング<br class="u-mobile">(2ダイブ)</div>
              <p class="page-price__td page-price__td--position">¥14,000</p>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <section class="l-contact l-contact--low-page-position5 contact">
      <div class="contact__bg">
        <div class="inner">
          <div class="contact__maim">
            <div class="contact__head">
              <div class="contact__logo">
                <h2><img src="./assets/images/common/codeups-underline.png" alt="ロゴ画像"></h2>
              </div>
              <div class="contact__head-under">
                <div class="contact__information">
                  <p class="contact__address">沖縄県那覇市1-1</p>
                  <p class="contact__phone">TEL:0120-000-0000</p>
                  <p class="contact__time">営業時間:8:30-19:00</p>
                  <p class="contact__holiday">定休日:毎週火曜日</p>
                </div>
                <div class="contact__map">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3230.6569523440035!2d139.791361!3d35.930896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzXCsDU1JzUxLjIiTiAxMznCsDQ3JzI4LjkiRQ!5e0!3m2!1sja!2sjp!4v1693382799043!5m2!1sja!2sjp"
                    style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>
            </div>
            <div class="contact__footer">
              <div class="contact__title">
                <p class="contact__title-name">Contact</p>
              </div>
              <div class="contact__inquiry">
                <p class="sp-contact__text">お問合せ</p>
                <p class="pc-contact__text">お問い合わせ</p>
                <p class="contact__subtext">ご予約・お問い合わせはコチラ</p>
              </div>
              <div class="contact__button-inner">
                <a href="#" class="button">
                  <span class="button__text">View more</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="l-footer footer">
    <div class="inner">
      <div class="footer__logo">
        <div class="footer__logo-img">
          <img src="./assets/images/common/codeupslogo.png" alt="ボタン画像1">
        </div>
        <div class="footer__sub-logo">
          <div class="footer__sub-logo-img1">
            <img src="./assets/images/common/facebook-logo.png" alt="ボタン画像2">
          </div>
          <div class="footer__sub-logo-img2">
            <img src="./assets/images/common/instagram-logo.png" alt="ボタン画像3">
          </div>
        </div>
      </div>
      <div class="footer__content">
        <div class="footer__wrapper1">
          <div class="footer__group1">
            <ul class="footer__nav1">
              <li class="footer__list1"><a class="footer__button" href="#">キャンペーン</a></li>
              <li class="footer__list2"><a class="footer__button" href="#">ライセンス取得</a></li>
              <li class="footer__list2"><a class="footer__button" href="#">貸切体験ダイビング</a></li>
              <li class="footer__list2"><a class="footer__button" href="#">ナイトダイビング</a></li>
            </ul>
            <ul class="footer__nav2">
              <li class="footer__list1"><a class="footer__button" href="#">私たちについて</a></li>
            </ul>
          </div>
          <div class="footer__group1">
            <ul class="footer__nav1">
              <li class="footer__list1"><a class="footer__button" href="#">ダイビング情報</a></li>
              <li class="footer__list2"><a class="footer__button" href="#">ライセンス講習</a></li>
              <li class="footer__list2"><a class="footer__button" href="#">体験ダイビング</a></li>
              <li class="footer__list2"><a class="footer__button" href="#">ファンダイビング</a></li>
            </ul>
            <ul class="footer__nav2">
              <li class="footer__list1"><a class="footer__button" href="#">ブログ</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__wrapper2">
          <div class="footer__group2">
            <ul class="footer__nav1">
              <li class="footer__list1"><a class="footer__button" href="#">お客様の声</a></li>
            </ul>
            <ul class="footer__nav1">
              <li class="footer__list3"><a class="footer__button" href="#">料金一覧</a></li>
              <li class="footer__list2"><a class="footer__button" href="#">ライセンス講習</a></li>
              <li class="footer__list2"><a class="footer__button" href="#">体験ダイビング</a></li>
              <li class="footer__list2"><a class="footer__button" href="#">ファンダイビング</a></li>
            </ul>
          </div>
          <div class="footer__group2">
            <ul class="footer__nav1">
              <li class="footer__list1"><a class="footer__button" href="#">よくある質問</a></li>
            </ul>
            <ul class="footer__nav2">
              <li class="footer__list1"><a class="footer__button" href="#">プライバシー<br class="br-one">ポリシー</a></li>
            </ul>
            <ul class="footer__nav2">
              <li class="footer__list1"><a class="footer__button" href="#">利用規約</a></li>
            </ul>
            <ul class="footer__nav2">
              <li class="footer__list1"><a class="footer__button" href="#">おい問わ合せ</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__Copywriter-inner">
        <p class="footer__Copywriter">Copyright © 2021 - 2023 CodeUps LLC. All Rights Reserved.</p>
      </div>
    </div>
  </footer>
</body>

</html>